<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Основной файл index.html</title>
    <link rel="stylesheet" href="style.css" >
  </head>
</html>

<main>
    <h1>Иван loki</h1>
    <h2>Фронтенд "Куда бы деться"</h2>
  
    <hr>
  
    <section>
      <h2>Ключевые навыки:</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
  
    <section>
      <h2>Божественная история</h2>
      <p>
        Много лет работал в блаблабла. Развивал клиентские проекты,
        делал фичи для разных хер-пойми. В основном херовертил залипуху, готов передать весь опыт
        вам. Поработав с сотнями чем-то там, научился выкручиваться даже из самых
        безнадежных ситуаций. Помогу ливать в случае неудобных вопросов.
      </p>
    </section>
  </main>
